{"version": 2, "width": 80, "height": 24, "timestamp": 1641283598, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.606519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.60973, "o", "\u001b]2;javier@servo:~/Documentos/blog/pruebas/inicio\u0007\u001b]1;..ruebas/inicio\u0007"]
[0.6513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/Documentos/blog/pruebas/inicio]\u001b[00m\u001b[1m$\u001b[0m "]
[0.65256, "o", "\u001b[K"]
[0.654384, "o", "\u001b[?1h\u001b="]
[0.656956, "o", "\u001b[?2004h"]
[2.271099, "o", "l"]
[2.370509, "o", "\bls"]
[2.74846, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.750241, "o", "\u001b]2;ls --color=tty\u0007"]
[2.752169, "o", "\u001b]1;ls\u0007"]
[2.760926, "o", "add_theme.cat  \u001b[0m\u001b[01;34marchetypes\u001b[0m  config.toml  \u001b[01;34mcontent\u001b[0m  \u001b[01;34mdata\u001b[0m  \u001b[01;34mlayouts\u001b[0m  \u001b[01;34mstatic\u001b[0m  \u001b[01;34mthemes\u001b[0m"]
[2.762475, "o", "\r\n"]
[2.765116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.767049, "o", "\u001b]2;javier@servo:~/Documentos/blog/pruebas/inicio\u0007"]
[2.76876, "o", "\u001b]1;..ruebas/inicio\u0007"]
[2.790103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/Documentos/blog/pruebas/inicio]\u001b[00m\u001b[1m$\u001b[0m "]
[2.791618, "o", "\u001b[K"]
[2.792984, "o", "\u001b[?1h\u001b="]
[2.794645, "o", "\u001b[?2004h"]
[7.874728, "o", "g"]
[8.010357, "o", "\bgi"]
[8.122794, "o", "t"]
[8.241907, "o", " "]
[8.914797, "o", "i"]
[9.042704, "o", "n"]
[9.130727, "o", "i"]
[10.154853, "o", "t"]
[10.436413, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;git init\u0007\u001b]1;git\u0007"]
[10.527613, "o", "Inicializado repositorio Git vacío en /home/javier/Documentos/blog/pruebas/inicio/.git/"]
[10.528361, "o", "\r\n"]
[10.530589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.531829, "o", "\u001b]2;javier@servo:~/Documentos/blog/pruebas/inicio\u0007"]
[10.533923, "o", "\u001b]1;..ruebas/inicio\u0007"]
[10.610553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m*\u001b[00m\u001b[00m\u001b[32m[master]\u001b[00m\u001b[36m[~/Documentos/blog/pruebas/inicio]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[10.612151, "o", "\u001b[?1h\u001b="]
[10.612412, "o", "\u001b[?2004h"]
[13.864086, "o", "\u001b[7mgit submodule add -f https://github\u001b[7m.\u001b[7mcom/panr/hugo-theme-terminal.git themes/terminal\u001b[27m\u001b[K"]
[16.948408, "o", "\u001b[A\b\b\b\b\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mu\u001b[27mb\u001b[27mm\u001b[27mo\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mp\u001b[27ma\u001b[27mn\u001b[27mr\u001b[27m/\u001b[27mh\u001b[27mu\u001b[27mg\u001b[27mo\u001b[27m-\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mm\u001b[27me\u001b[27m-\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27ma\u001b[27ml\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27ma\u001b[27ml\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.950335, "o", "\u001b]2;git submodule add -f https://github.com/panr/hugo-theme-terminal.git \u0007"]
[16.951402, "o", "\u001b]1;git\u0007"]
[17.380149, "o", "Clonando en '/home/javier/Documentos/blog/pruebas/inicio/themes/terminal'..."]
[17.381379, "o", "\r\n"]
[18.929131, "o", "remote: Enumerating objects: 2260, done.\u001b[K"]
[18.931525, "o", "\r\n"]
[18.933386, "o", "remote: Counting objects:   0% (1/302)\u001b[K\r"]
[18.934689, "o", "remote: Counting objects:   1% (4/302)\u001b[K\r"]
[18.935895, "o", "remote: Counting objects:   2% (7/302)\u001b[K\r"]
[18.937261, "o", "remote: Counting objects:   3% (10/302)\u001b[K\r"]
[18.938419, "o", "remote: Counting objects:   4% (13/302)\u001b[K\r"]
[18.939673, "o", "remote: Counting objects:   5% (16/302)\u001b[K\r"]
[18.940894, "o", "remote: Counting objects:   6% (19/302)\u001b[K\r"]
[18.942079, "o", "remote: Counting objects:   7% (22/302)\u001b[K\r"]
[18.943228, "o", "remote: Counting objects:   8% (25/302)\u001b[K\r"]
[18.943927, "o", "remote: Counting objects:   9% (28/302)\u001b[K\r"]
[18.94504, "o", "remote: Counting objects:  10% (31/302)\u001b[K\r"]
[18.945574, "o", "remote: Counting objects:  11% (34/302)\u001b[K\r"]
[18.946123, "o", "remote: Counting objects:  12% (37/302)\u001b[K\r"]
[18.946983, "o", "remote: Counting objects:  13% (40/302)\u001b[K\r"]
[18.949426, "o", "remote: Counting objects:  14% (43/302)\u001b[K\rremote: Counting objects:  15% (46/302)\u001b[K\rremote: Counting objects:  16% (49/302)\u001b[K\r"]
[18.950275, "o", "remote: Counting objects:  17% (52/302)\u001b[K\r"]
[18.950732, "o", "remote: Counting objects:  18% (55/302)\u001b[K\rremote: Counting objects:  19% (58/302)\u001b[K\rremote: Counting objects:  20% (61/302)\u001b[K\r"]
[18.951841, "o", "remote: Counting objects:  21% (64/302)\u001b[K\r"]
[18.952451, "o", "remote: Counting objects:  22% (67/302)\u001b[K\r"]
[18.953283, "o", "remote: Counting objects:  23% (70/302)\u001b[K\r"]
[18.953869, "o", "remote: Counting objects:  24% (73/302)\u001b[K\r"]
[18.954394, "o", "remote: Counting objects:  25% (76/302)\u001b[K\r"]
[18.954966, "o", "remote: Counting objects:  26% (79/302)\u001b[K\r"]
[18.955492, "o", "remote: Counting objects:  27% (82/302)\u001b[K\r"]
[18.95604, "o", "remote: Counting objects:  28% (85/302)\u001b[K\r"]
[18.960335, "o", "remote: Counting objects:  29% (88/302)\u001b[K\r"]
[18.960954, "o", "remote: Counting objects:  30% (91/302)\u001b[K\r"]
[18.96153, "o", "remote: Counting objects:  31% (94/302)\u001b[K\r"]
[18.962356, "o", "remote: Counting objects:  32% (97/302)\u001b[K\rremote: Counting objects:  33% (100/302)\u001b[K\rremote: Counting objects:  34% (103/302)\u001b[K\rremote: Counting objects:  35% (106/302)\u001b[K\rremote: Counting objects:  36% (109/302)\u001b[K\rremote: Counting objects:  37% (112/302)\u001b[K\r"]
[18.963175, "o", "remote: Counting objects:  38% (115/302)\u001b[K\rremote: Counting objects:  39% (118/302)\u001b[K\rremote: Counting objects:  40% (121/302)\u001b[K\rremote: Counting objects:  41% (124/302)\u001b[K\rremote: Counting objects:  42% (127/302)\u001b[K\rremote: Counting objects:  43% (130/302)\u001b[K\r"]
[18.964668, "o", "remote: Counting objects:  44% (133/302)\u001b[K\rremote: Counting objects:  45% (136/302)\u001b[K\rremote: Counting objects:  46% (139/302)\u001b[K\rremote: Counting objects:  47% (142/302)\u001b[K\rremote: Counting objects:  48% (145/302)\u001b[K\rremote: Counting objects:  49% (148/302)\u001b[K\rremote: Counting objects:  50% (151/302)\u001b[K\rremote: Counting objects:  51% (155/302)\u001b[K\rremote: Counting objects:  52% (158/302)\u001b[K\rremote: Counting objects:  53% (161/302)\u001b[K\rremote: Counting objects:  54% (164/302)\u001b[K\rremote: Counting objects:  55% (167/302)\u001b[K\r"]
[18.965396, "o", "remote: Counting objects:  56% (170/302)\u001b[K\rremote: Counting objects:  57% (173/302)\u001b[K\rremote: Counting objects:  58% (176/302)\u001b[K\rremote: Counting objects:  59% (179/302)\u001b[K\rremote: Counting objects:  60% (182/302)\u001b[K\rremote: Counting objects:  61% (185/302)\u001b[K\r"]
[18.966199, "o", "remote: Counting objects:  62% (188/302)\u001b[K\rremote: Counting objects:  63% (191/302)\u001b[K\rremote: Counting objects:  64% (194/302)\u001b[K\rremote: Counting objects:  65% (197/302)\u001b[K\rremote: Counting objects:  66% (200/302)\u001b[K\rremote: Counting objects:  67% (203/302)\u001b[K\r"]
[18.967054, "o", "remote: Counting objects:  68% (206/302)\u001b[K\rremote: Counting objects:  69% (209/302)\u001b[K\rremote: Counting objects:  70% (212/302)\u001b[K\rremote: Counting objects:  71% (215/302)\u001b[K\rremote: Counting objects:  72% (218/302)\u001b[K\rremote: Counting objects:  73% (221/302)\u001b[K\rremote: Counting objects:  74% (224/302)\u001b[K\r"]
[18.967948, "o", "remote: Counting objects:  75% (227/302)\u001b[K\rremote: Counting objects:  76% (230/302)\u001b[K\rremote: Counting objects:  77% (233/302)\u001b[K\rremote: Counting objects:  78% (236/302)\u001b[K\rremote: Counting objects:  79% (239/302)\u001b[K\rremote: Counting objects:  80% (242/302)\u001b[K\rremote: Counting objects:  81% (245/302)\u001b[K\rremote: Counting objects:  82% (248/302)\u001b[K\rremote: Counting objects:  83% (251/302)\u001b[K\r"]
[18.972403, "o", "remote: Counting objects:  84% (254/302)\u001b[K\rremote: Counting objects:  85% (257/302)\u001b[K\rremote: Counting objects:  86% (260/302)\u001b[K\rremote: Counting objects:  87% (263/302)\u001b[K\rremote: Counting objects:  88% (266/302)\u001b[K\rremote: Counting objects:  89% (269/302)\u001b[K\rremote: Counting objects:  90% (272/302)\u001b[K\rremote: Counting objects:  91% (275/302)\u001b[K\rremote: Counting objects:  92% (278/302)\u001b[K\rremote: Counting objects:  93% (281/302)\u001b[K\rremote: Counting objects:  94% (284/302)\u001b[K\rremote: Counting objects:  95% (287/302)\u001b[K\r"]
[18.996069, "o", "remote: Counting objects:  96% (290/302)\u001b[K\rremote: Counting objects:  97% (293/302)\u001b[K\rremote: Counting objects:  98% (296/302)\u001b[K\rremote: Counting objects:  99% (299/302)\u001b[K\r"]
[18.99715, "o", "remote: Counting objects: 100% (302/302)\u001b[K\rremote: Counting objects: 100% (302/302), done.\u001b[K\r\nremote: Compressing objects:   0% (1/210)\u001b[K\rremote: Compressing objects:   1% (3/210)\u001b[K\rremote: Compressing objects:   2% (5/210)\u001b[K\rremote: Compressing objects:   3% (7/210)\u001b[K\rremote: Compressing objects:   4% (9/210)\u001b[K\rremote: Compressing objects:   5% (11/210)\u001b[K\rremote: Compressing objects:   6% (13/210)\u001b[K\r"]
[18.998153, "o", "remote: Compressing objects:   7% (15/210)\u001b[K\rremote: Compressing objects:   8% (17/210)\u001b[K\rremote: Compressing objects:   9% (19/210)\u001b[K\rremote: Compressing objects:  10% (21/210)\u001b[K\rremote: Compressing objects:  11% (24/210)\u001b[K\rremote: Compressing objects:  12% (26/210)\u001b[K\rremote: Compressing objects:  13% (28/210)\u001b[K\rremote: Compressing objects:  14% (30/210)\u001b[K\r"]
[18.999098, "o", "remote: Compressing objects:  15% (32/210)\u001b[K\rremote: Compressing objects:  16% (34/210)\u001b[K\rremote: Compressing objects:  17% (36/210)\u001b[K\rremote: Compressing objects:  18% (38/210)\u001b[K\rremote: Compressing objects:  19% (40/210)\u001b[K\rremote: Compressing objects:  20% (42/210)\u001b[K\rremote: Compressing objects:  21% (45/210)\u001b[K\rremote: Compressing objects:  22% (47/210)\u001b[K\r"]
[19.011101, "o", "remote: Compressing objects:  23% (49/210)\u001b[K\rremote: Compressing objects:  24% (51/210)\u001b[K\rremote: Compressing objects:  25% (53/210)\u001b[K\rremote: Compressing objects:  26% (55/210)\u001b[K\rremote: Compressing objects:  27% (57/210)\u001b[K\rremote: Compressing objects:  28% (59/210)\u001b[K\rremote: Compressing objects:  29% (61/210)\u001b[K\rremote: Compressing objects:  30% (63/210)\u001b[K\rremote: Compressing objects:  31% (66/210)\u001b[K\rremote: Compressing objects:  32% (68/210)\u001b[K\r"]
[19.012078, "o", "remote: Compressing objects:  33% (70/210)\u001b[K\rremote: Compressing objects:  34% (72/210)\u001b[K\rremote: Compressing objects:  35% (74/210)\u001b[K\rremote: Compressing objects:  36% (76/210)\u001b[K\rremote: Compressing objects:  37% (78/210)\u001b[K\rremote: Compressing objects:  38% (80/210)\u001b[K\rremote: Compressing objects:  39% (82/210)\u001b[K\r"]
[19.012967, "o", "remote: Compressing objects:  40% (84/210)\u001b[K\rremote: Compressing objects:  41% (87/210)\u001b[K\rremote: Compressing objects:  42% (89/210)\u001b[K\rremote: Compressing objects:  43% (91/210)\u001b[K\rremote: Compressing objects:  44% (93/210)\u001b[K\rremote: Compressing objects:  45% (95/210)\u001b[K\r"]
[19.013882, "o", "remote: Compressing objects:  46% (97/210)\u001b[K\rremote: Compressing objects:  47% (99/210)\u001b[K\rremote: Compressing objects:  48% (101/210)\u001b[K\rremote: Compressing objects:  49% (103/210)\u001b[K\rremote: Compressing objects:  50% (105/210)\u001b[K\r"]
[19.015175, "o", "remote: Compressing objects:  51% (108/210)\u001b[K\rremote: Compressing objects:  52% (110/210)\u001b[K\rremote: Compressing objects:  53% (112/210)\u001b[K\rremote: Compressing objects:  54% (114/210)\u001b[K\rremote: Compressing objects:  55% (116/210)\u001b[K\rremote: Compressing objects:  56% (118/210)\u001b[K\rremote: Compressing objects:  57% (120/210)\u001b[K\rremote: Compressing objects:  58% (122/210)\u001b[K\rremote: Compressing objects:  59% (124/210)\u001b[K\rremote: Compressing objects:  60% (126/210)\u001b[K\rremote: Compressing objects:  61% (129/210)\u001b[K\rremote: Compressing objects:  62% (131/210)\u001b[K\r"]
[19.015803, "o", "remote: Compressing objects:  63% (133/210)\u001b[K\r"]
[19.016582, "o", "remote: Compressing objects:  64% (135/210)\u001b[K\rremote: Compressing objects:  65% (137/210)\u001b[K\rremote: Compressing objects:  66% (139/210)\u001b[K\rremote: Compressing objects:  67% (141/210)\u001b[K\rremote: Compressing objects:  68% (143/210)\u001b[K\r"]
[19.017377, "o", "remote: Compressing objects:  69% (145/210)\u001b[K\rremote: Compressing objects:  70% (147/210)\u001b[K\rremote: Compressing objects:  71% (150/210)\u001b[K\rremote: Compressing objects:  72% (152/210)\u001b[K\rremote: Compressing objects:  73% (154/210)\u001b[K\rremote: Compressing objects:  74% (156/210)\u001b[K\r"]
[19.018189, "o", "remote: Compressing objects:  75% (158/210)\u001b[K\rremote: Compressing objects:  76% (160/210)\u001b[K\rremote: Compressing objects:  77% (162/210)\u001b[K\rremote: Compressing objects:  78% (164/210)\u001b[K\rremote: Compressing objects:  79% (166/210)\u001b[K\rremote: Compressing objects:  80% (168/210)\u001b[K\r"]
[19.019047, "o", "remote: Compressing objects:  81% (171/210)\u001b[K\rremote: Compressing objects:  82% (173/210)\u001b[K\rremote: Compressing objects:  83% (175/210)\u001b[K\rremote: Compressing objects:  84% (177/210)\u001b[K\rremote: Compressing objects:  85% (179/210)\u001b[K\rremote: Compressing objects:  86% (181/210)\u001b[K\rremote: Compressing objects:  87% (183/210)\u001b[K\r"]
[19.019847, "o", "remote: Compressing objects:  88% (185/210)\u001b[K\rremote: Compressing objects:  89% (187/210)\u001b[K\rremote: Compressing objects:  90% (189/210)\u001b[K\rremote: Compressing objects:  91% (192/210)\u001b[K\rremote: Compressing objects:  92% (194/210)\u001b[K\r"]
[19.020681, "o", "remote: Compressing objects:  93% (196/210)\u001b[K\rremote: Compressing objects:  94% (198/210)\u001b[K\rremote: Compressing objects:  95% (200/210)\u001b[K\rremote: Compressing objects:  96% (202/210)\u001b[K\rremote: Compressing objects:  97% (204/210)\u001b[K\rremote: Compressing objects:  98% (206/210)\u001b[K\r"]
[19.022304, "o", "remote: Compressing objects:  99% (208/210)\u001b[K\rremote: Compressing objects: 100% (210/210)\u001b[K\rremote: Compressing objects: 100% (210/210), done.\u001b[K\r\n"]
[19.056856, "o", "Recibiendo objetos:   0% (1/2260)\r"]
[19.084816, "o", "Recibiendo objetos:   1% (23/2260)\r"]
[19.088619, "o", "Recibiendo objetos:   2% (46/2260)\r"]
[19.093091, "o", "Recibiendo objetos:   3% (68/2260)\r"]
[19.09808, "o", "Recibiendo objetos:   4% (91/2260)\r"]
[19.101602, "o", "Recibiendo objetos:   5% (113/2260)\r"]
[19.105847, "o", "Recibiendo objetos:   6% (136/2260)\r"]
[19.109471, "o", "Recibiendo objetos:   7% (159/2260)\r"]
[19.113811, "o", "Recibiendo objetos:   8% (181/2260)\r"]
[19.118872, "o", "Recibiendo objetos:   9% (204/2260)\r"]
[19.124163, "o", "Recibiendo objetos:  10% (226/2260)\r"]
[19.127997, "o", "Recibiendo objetos:  11% (249/2260)\r"]
[19.131721, "o", "Recibiendo objetos:  12% (272/2260)\r"]
[19.136454, "o", "Recibiendo objetos:  13% (294/2260)\r"]
[19.140446, "o", "Recibiendo objetos:  14% (317/2260)\r"]
[19.172078, "o", "Recibiendo objetos:  15% (339/2260)\r"]
[19.178895, "o", "Recibiendo objetos:  16% (362/2260)\r"]
[19.186272, "o", "Recibiendo objetos:  17% (385/2260)\r"]
[19.193636, "o", "Recibiendo objetos:  18% (407/2260)\r"]
[19.200927, "o", "Recibiendo objetos:  19% (430/2260)\r"]
[19.206678, "o", "Recibiendo objetos:  20% (452/2260)\r"]
[19.209993, "o", "Recibiendo objetos:  21% (475/2260)\r"]
[19.213642, "o", "Recibiendo objetos:  22% (498/2260)\r"]
[19.26933, "o", "Recibiendo objetos:  23% (520/2260)\r"]
[19.464803, "o", "Recibiendo objetos:  24% (543/2260)\r"]
[19.508183, "o", "Recibiendo objetos:  25% (565/2260)\r"]
[19.512255, "o", "Recibiendo objetos:  26% (588/2260)\r"]
[19.515751, "o", "Recibiendo objetos:  27% (611/2260)\r"]
[19.557309, "o", "Recibiendo objetos:  28% (633/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.560442, "o", "Recibiendo objetos:  29% (656/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.563499, "o", "Recibiendo objetos:  30% (678/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.592403, "o", "Recibiendo objetos:  31% (701/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.648783, "o", "Recibiendo objetos:  32% (724/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.652285, "o", "Recibiendo objetos:  33% (746/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.653838, "o", "Recibiendo objetos:  34% (769/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.654937, "o", "Recibiendo objetos:  35% (791/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.658411, "o", "Recibiendo objetos:  36% (814/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.661199, "o", "Recibiendo objetos:  37% (837/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.662751, "o", "Recibiendo objetos:  38% (859/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.666718, "o", "Recibiendo objetos:  39% (882/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.702591, "o", "Recibiendo objetos:  40% (904/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.704306, "o", "Recibiendo objetos:  41% (927/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.707043, "o", "Recibiendo objetos:  42% (950/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.731582, "o", "Recibiendo objetos:  43% (972/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.732935, "o", "Recibiendo objetos:  44% (995/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.734323, "o", "Recibiendo objetos:  45% (1017/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.762404, "o", "Recibiendo objetos:  46% (1040/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.766942, "o", "Recibiendo objetos:  47% (1063/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.770674, "o", "Recibiendo objetos:  48% (1085/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.775537, "o", "Recibiendo objetos:  49% (1108/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.776567, "o", "Recibiendo objetos:  50% (1130/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.781441, "o", "Recibiendo objetos:  51% (1153/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.782941, "o", "Recibiendo objetos:  52% (1176/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.785696, "o", "Recibiendo objetos:  53% (1198/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.786711, "o", "Recibiendo objetos:  54% (1221/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.788033, "o", "Recibiendo objetos:  55% (1243/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.789614, "o", "Recibiendo objetos:  56% (1266/2260), 1.30 MiB | 2.59 MiB/s\rRecibiendo objetos:  57% (1289/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.791919, "o", "Recibiendo objetos:  58% (1311/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.793083, "o", "Recibiendo objetos:  59% (1334/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.794641, "o", "Recibiendo objetos:  60% (1356/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.79578, "o", "Recibiendo objetos:  61% (1379/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.798029, "o", "Recibiendo objetos:  62% (1402/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.799325, "o", "Recibiendo objetos:  63% (1424/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.800321, "o", "Recibiendo objetos:  64% (1447/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.802845, "o", "Recibiendo objetos:  65% (1469/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.803777, "o", "Recibiendo objetos:  66% (1492/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.806222, "o", "Recibiendo objetos:  67% (1515/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.806851, "o", "Recibiendo objetos:  68% (1537/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.809156, "o", "Recibiendo objetos:  69% (1560/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.810468, "o", "Recibiendo objetos:  70% (1582/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.811684, "o", "Recibiendo objetos:  71% (1605/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.814368, "o", "Recibiendo objetos:  72% (1628/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.829304, "o", "Recibiendo objetos:  73% (1650/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.830511, "o", "Recibiendo objetos:  74% (1673/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.831993, "o", "Recibiendo objetos:  75% (1695/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.837056, "o", "Recibiendo objetos:  76% (1718/2260), 1.30 MiB | 2.59 MiB/s\rRecibiendo objetos:  77% (1741/2260), 1.30 MiB | 2.59 MiB/s\rRecibiendo objetos:  78% (1763/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.838196, "o", "Recibiendo objetos:  79% (1786/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.870532, "o", "Recibiendo objetos:  80% (1808/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.871561, "o", "Recibiendo objetos:  81% (1831/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.874087, "o", "Recibiendo objetos:  82% (1854/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.875479, "o", "Recibiendo objetos:  83% (1876/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.994426, "o", "Recibiendo objetos:  84% (1899/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.996505, "o", "Recibiendo objetos:  85% (1921/2260), 1.30 MiB | 2.59 MiB/s\r"]
[19.99971, "o", "Recibiendo objetos:  86% (1944/2260), 1.30 MiB | 2.59 MiB/s\r"]
[20.002265, "o", "Recibiendo objetos:  87% (1967/2260), 1.30 MiB | 2.59 MiB/s\r"]
[20.006667, "o", "Recibiendo objetos:  88% (1989/2260), 1.30 MiB | 2.59 MiB/s\r"]
[20.009424, "o", "Recibiendo objetos:  89% (2012/2260), 1.30 MiB | 2.59 MiB/s\r"]
[20.013513, "o", "Recibiendo objetos:  90% (2034/2260), 1.30 MiB | 2.59 MiB/s\r"]
[20.057397, "o", "Recibiendo objetos:  90% (2038/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.075176, "o", "Recibiendo objetos:  91% (2057/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.078601, "o", "Recibiendo objetos:  92% (2080/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.083684, "o", "Recibiendo objetos:  93% (2102/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.111355, "o", "Recibiendo objetos:  94% (2125/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.113817, "o", "Recibiendo objetos:  95% (2147/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.116323, "o", "remote: Total 2260 (delta 161), reused 184 (delta 89), pack-reused 1958\u001b[K"]
[20.117741, "o", "\r\n"]
[20.124328, "o", "Recibiendo objetos:  96% (2170/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.126147, "o", "Recibiendo objetos:  97% (2193/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.127968, "o", "Recibiendo objetos:  98% (2215/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.129471, "o", "Recibiendo objetos:  99% (2238/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.130681, "o", "Recibiendo objetos: 100% (2260/2260), 2.86 MiB | 2.85 MiB/s\r"]
[20.131381, "o", "Recibiendo objetos: 100% (2260/2260), 3.11 MiB | 2.84 MiB/s, listo."]
[20.131865, "o", "\r\n"]
[20.135847, "o", "Resolviendo deltas:   0% (0/1278)\r"]
[20.138929, "o", "Resolviendo deltas:   1% (20/1278)\r"]
[20.139854, "o", "Resolviendo deltas:   2% (26/1278)\r"]
[20.144352, "o", "Resolviendo deltas:   4% (54/1278)\r"]
[20.145926, "o", "Resolviendo deltas:   5% (64/1278)\r"]
[20.148575, "o", "Resolviendo deltas:   6% (81/1278)\r"]
[20.150406, "o", "Resolviendo deltas:   7% (90/1278)\r"]
[20.152543, "o", "Resolviendo deltas:   8% (107/1278)\r"]
[20.163894, "o", "Resolviendo deltas:  11% (145/1278)\r"]
[20.169847, "o", "Resolviendo deltas:  12% (157/1278)\r"]
[20.17158, "o", "Resolviendo deltas:  13% (169/1278)\r"]
[20.189405, "o", "Resolviendo deltas:  15% (193/1278)\r"]
[20.224738, "o", "Resolviendo deltas:  16% (210/1278)\r"]
[20.227093, "o", "Resolviendo deltas:  17% (218/1278)\r"]
[20.233213, "o", "Resolviendo deltas:  18% (239/1278)\r"]
[20.235152, "o", "Resolviendo deltas:  20% (267/1278)\r"]
[20.236031, "o", "Resolviendo deltas:  21% (271/1278)\r"]
[20.239672, "o", "Resolviendo deltas:  22% (287/1278)\r"]
[20.241777, "o", "Resolviendo deltas:  24% (311/1278)\r"]
[20.244127, "o", "Resolviendo deltas:  25% (332/1278)\r"]
[20.248216, "o", "Resolviendo deltas:  27% (356/1278)\r"]
[20.251361, "o", "Resolviendo deltas:  30% (386/1278)\r"]
[20.257123, "o", "Resolviendo deltas:  33% (423/1278)\r"]
[20.258456, "o", "Resolviendo deltas:  34% (436/1278)\r"]
[20.290183, "o", "Resolviendo deltas:  38% (491/1278)\r"]
[20.316834, "o", "Resolviendo deltas:  46% (595/1278)\r"]
[20.350442, "o", "Resolviendo deltas:  50% (650/1278)\r"]
[20.353536, "o", "Resolviendo deltas:  51% (652/1278)\r"]
[20.355034, "o", "Resolviendo deltas:  52% (671/1278)\r"]
[20.357826, "o", "Resolviendo deltas:  55% (709/1278)\r"]
[20.368716, "o", "Resolviendo deltas:  56% (716/1278)\r"]
[20.370836, "o", "Resolviendo deltas:  58% (742/1278)\r"]
[20.373847, "o", "Resolviendo deltas:  59% (766/1278)\r"]
[20.375548, "o", "Resolviendo deltas:  61% (784/1278)\r"]
[20.376986, "o", "Resolviendo deltas:  62% (794/1278)\r"]
[20.379208, "o", "Resolviendo deltas:  64% (822/1278)\r"]
[20.399283, "o", "Resolviendo deltas:  76% (976/1278)\r"]
[20.404251, "o", "Resolviendo deltas:  80% (1024/1278)\r"]
[20.409798, "o", "Resolviendo deltas:  81% (1042/1278)\r"]
[20.410875, "o", "Resolviendo deltas:  82% (1049/1278)\r"]
[20.414073, "o", "Resolviendo deltas:  84% (1077/1278)\r"]
[20.419262, "o", "Resolviendo deltas:  85% (1087/1278)\r"]
[20.422016, "o", "Resolviendo deltas:  86% (1101/1278)\r"]
[20.427213, "o", "Resolviendo deltas:  91% (1163/1278)\r"]
[20.437096, "o", "Resolviendo deltas:  92% (1176/1278)\r"]
[20.441186, "o", "Resolviendo deltas:  93% (1189/1278)\r"]
[20.533682, "o", "Resolviendo deltas:  94% (1203/1278)\r"]
[20.537711, "o", "Resolviendo deltas:  95% (1216/1278)\r"]
[20.540886, "o", "Resolviendo deltas:  96% (1229/1278)\r"]
[20.592356, "o", "Resolviendo deltas:  97% (1240/1278)\rResolviendo deltas:  98% (1253/1278)\r"]
[20.600383, "o", "Resolviendo deltas:  99% (1272/1278)\rResolviendo deltas: 100% (1278/1278)\rResolviendo deltas: 100% (1278/1278), listo.\r\n"]
[21.040773, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.042692, "o", "\u001b]2;javier@servo:~/Documentos/blog/pruebas/inicio\u0007"]
[21.044301, "o", "\u001b]1;..ruebas/inicio\u0007"]
[21.125658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m*\u001b[00m\u001b[00m\u001b[32m[master]\u001b[00m\u001b[36m[~/Documentos/blog/pruebas/inicio]\u001b[00m\u001b[1m$\u001b[0m "]
[21.127046, "o", "\u001b[K"]
[21.12878, "o", "\u001b[?1h\u001b="]
[21.130349, "o", "\u001b[?2004h"]
[26.299247, "o", "c"]
[26.451175, "o", "\bcl"]
[26.557696, "o", "e"]
[27.531232, "o", "a"]
[29.015595, "o", "r"]
[29.406404, "o", "\u0007"]
[29.408795, "o", "\r"]
[29.40999, "o", "\r\n"]
[29.41156, "o", "\u001b[J\u001b[0mclear          \u001b[Jclear_console\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\r\u001b[45C"]
[29.41284, "o", "clear\u001b[K\u001b[0m"]
[30.174164, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[30.179589, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.181844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.183757, "o", "\u001b]2;javier@servo:~/Documentos/blog/pruebas/inicio\u0007"]
[30.185363, "o", "\u001b]1;..ruebas/inicio\u0007"]
[30.267811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m*\u001b[00m\u001b[00m\u001b[32m[master]\u001b[00m\u001b[36m[~/Documentos/blog/pruebas/inicio]\u001b[00m\u001b[1m$\u001b[0m "]
[30.26934, "o", "\u001b[K"]
[30.271523, "o", "\u001b[?1h\u001b="]
[30.27286, "o", "\u001b[?2004h"]
[31.027452, "o", "l"]
[31.106895, "o", "\bls"]
[31.219093, "o", " "]
[31.859353, "o", "t"]
[32.387313, "o", "h"]
[32.553109, "o", "emes\u001b[1m/\u001b[0m"]
[33.7662, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;ls --color=tty themes\u0007\u001b]1;ls\u0007"]
[33.773586, "o", "\u001b[0m\u001b[01;34mterminal\u001b[0m"]
[33.775088, "o", "\r\n"]
[33.778049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;javier@servo:~/Documentos/blog/pruebas/inicio\u0007"]
[33.779758, "o", "\u001b]1;..ruebas/inicio\u0007"]
[33.862053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m*\u001b[00m\u001b[00m\u001b[32m[master]\u001b[00m\u001b[36m[~/Documentos/blog/pruebas/inicio]\u001b[00m\u001b[1m$\u001b[0m "]
[33.863478, "o", "\u001b[K"]
[33.865315, "o", "\u001b[?1h\u001b="]
[33.866446, "o", "\u001b[?2004h"]
[36.728377, "o", "\u001b[?2004l\r\r\n"]
